# RestAPI

./: RestAPI_TESTE.sln
RestAPI_TESTE/: Dockerfile  Program.cs  RestAPI_TESTE.csproj  RestAPI_TESTE.http  RestAPI_TESTE.sln  WeatherForecast.cs  appsettings.json
RestAPI_TESTE/Controllers/: PessoaController.cs
RestAPI_TESTE/CustomExceptions/: NotFoundException.cs
RestAPI_TESTE/Data/: BancoContext.cs
RestAPI_TESTE/Migrations/: 20240226002943_create database.Designer.cs  20240226002943_create database.cs  20240226160625_Alteração do modelo pessoa.Designer.cs  20240226160625_Alteração do modelo pessoa.cs  20240227001731_melhorando o encapsulamento do sistema.Designer.cs  20240227001731_melhorando o encapsulamento do sistema.cs  20240227013122_alteração no modelo pessoa.Designer.cs  20240227013122_alteração no modelo pessoa.cs  20240228114850_adicionando e-mail no modelo.Designer.cs  20240228114850_adicionando e-mail no modelo.cs  20240228220820_birthDate não nula.Designer.cs  20240228220820_birthDate não nula.cs  BancoContextModelSnapshot.cs
RestAPI_TESTE/Models/: Pessoa.cs
RestAPI_TESTE/Models/Enums/: MsgErrorEnum.cs  MsgSucessEnum.cs  SexoEnum.cs
RestAPI_TESTE/Models/Validations/: PessoaValidation.cs
RestAPI_TESTE/Properties/: launchSettings.json
RestAPI_TESTE/Repository/: PessoaRepository.cs
RestAPI_TESTE/Repository/Interfaces/: IPessoaRepository.cs
RestAPI_TESTE/Services/: IPessoaService.cs  PessoaService.cs
